/*
 * generated by Xtext 2.16.0
 */
grammar InternalMhwDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package m1ice.pdc.mhw.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package m1ice.pdc.mhw.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import m1ice.pdc.mhw.xtext.services.MhwDSLGrammarAccess;

}

@parser::members {

 	private MhwDSLGrammarAccess grammarAccess;

    public InternalMhwDSLParser(TokenStream input, MhwDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Request";
   	}

   	@Override
   	protected MhwDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRequest
entryRuleRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequestRule()); }
	iv_ruleRequest=ruleRequest
	{ $current=$iv_ruleRequest.current; }
	EOF;

// Rule Request
ruleRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRequestAccess().getRequestAction_0(),
					$current);
			}
		)
		otherlv_1='Request'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequestAccess().getRequestKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequestAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequestRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"m1ice.pdc.mhw.xtext.MhwDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRequestAccess().getArmorArmorParserRuleCall_3_0());
				}
				lv_armor_3_0=ruleArmor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequestRule());
					}
					add(
						$current,
						"armor",
						lv_armor_3_0,
						"m1ice.pdc.mhw.xtext.MhwDSL.Armor");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRequestAccess().getWeaponWeaponParserRuleCall_4_0());
				}
				lv_weapon_4_0=ruleWeapon
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequestRule());
					}
					add(
						$current,
						"weapon",
						lv_weapon_4_0,
						"m1ice.pdc.mhw.xtext.MhwDSL.Weapon");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRequestAccess().getCharmCharmParserRuleCall_5_0());
				}
				lv_charm_5_0=ruleCharm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequestRule());
					}
					add(
						$current,
						"charm",
						lv_charm_5_0,
						"m1ice.pdc.mhw.xtext.MhwDSL.Charm");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRequestAccess().getDecorationDecorationParserRuleCall_6_0());
				}
				lv_decoration_6_0=ruleDecoration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequestRule());
					}
					add(
						$current,
						"decoration",
						lv_decoration_6_0,
						"m1ice.pdc.mhw.xtext.MhwDSL.Decoration");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDecoration
entryRuleDecoration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDecorationRule()); }
	iv_ruleDecoration=ruleDecoration
	{ $current=$iv_ruleDecoration.current; }
	EOF;

// Rule Decoration
ruleDecoration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDecorationAccess().getDecorationAction_0(),
					$current);
			}
		)
		otherlv_1='Decoration'
		{
			newLeafNode(otherlv_1, grammarAccess.getDecorationAccess().getDecorationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDecorationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDecorationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"m1ice.pdc.mhw.xtext.MhwDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCharm
entryRuleCharm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharmRule()); }
	iv_ruleCharm=ruleCharm
	{ $current=$iv_ruleCharm.current; }
	EOF;

// Rule Charm
ruleCharm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCharmAccess().getCharmAction_0(),
					$current);
			}
		)
		otherlv_1='Charm'
		{
			newLeafNode(otherlv_1, grammarAccess.getCharmAccess().getCharmKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCharmAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharmRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"m1ice.pdc.mhw.xtext.MhwDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleArmor
entryRuleArmor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArmorRule()); }
	iv_ruleArmor=ruleArmor
	{ $current=$iv_ruleArmor.current; }
	EOF;

// Rule Armor
ruleArmor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArmorAccess().getArmorAction_0(),
					$current);
			}
		)
		otherlv_1='Armor'
		{
			newLeafNode(otherlv_1, grammarAccess.getArmorAccess().getArmorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArmorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArmorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"m1ice.pdc.mhw.xtext.MhwDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWeapon
entryRuleWeapon returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWeaponRule()); }
	iv_ruleWeapon=ruleWeapon
	{ $current=$iv_ruleWeapon.current; }
	EOF;

// Rule Weapon
ruleWeapon returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWeaponAccess().getWeaponAction_0(),
					$current);
			}
		)
		otherlv_1='Weapon'
		{
			newLeafNode(otherlv_1, grammarAccess.getWeaponAccess().getWeaponKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWeaponAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWeaponRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"m1ice.pdc.mhw.xtext.MhwDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
