Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MHW-API-DSL;singleton:=true
Automatic-Module-Name: MHW-API-DSL
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mhw_api_dsl.mHW_API_DSL,
 mhw_api_dsl.mHW_API_DSL.impl,
 mhw_api_dsl.mHW_API_DSL.util,
 mhw-api-dsl.mHW_API_DSL,
 mhw-api-dsl.mHW_API_DSL.impl,
 mhw-api-dsl.mHW_API_DSL.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0"
Bundle-ActivationPolicy: lazy
