Manifest-Version: 1.0
Automatic-Module-Name: m1ice.pdc.mhw.xtext
Bundle-ManifestVersion: 2
Bundle-Name: m1ice.pdc.mhw.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m1ice.pdc.mhw.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: m1ice.pdc.mhw.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m1ice.pdc.mhw.xtext.serializer,
 m1ice.pdc.mhw.xtext.scoping,
 m1ice.pdc.mhw.xtext.validation,
 m1ice.pdc.mhw.xtext.formatting2,
 m1ice.pdc.mhw.xtext,
 m1ice.pdc.mhw.xtext.services,
 m1ice.pdc.mhw.xtext.parser.antlr,
 m1ice.pdc.mhw.xtext.generator,
 m1ice.pdc.mhw.xtext.parser.antlr.internal
Import-Package: org.apache.log4j
