// automatically generated by Xtext
grammar m1ice.pdc.mhw.xtext.MhwDSL with org.eclipse.xtext.common.Terminals

import "http://www.m1ice.pdc.mhw.org/mhw" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Request returns Request:
	{Request}
	'Request'
	name=EString
//	'{'
//		('decoration' '{' decoration+=Decoration ( "," decoration+=Decoration)* '}' )?
//		('charm' '{' charm+=Charm ( "," charm+=Charm)* '}' )?
//		('armor' '{' armor+=Armor ( "," armor+=Armor)* '}' )?
//		('weapon' '{' weapon+=Weapon ( "," weapon+=Weapon)* '}' )?
//	'}';

	(armor+=Armor)? (weapon+=Weapon)? (charm+=Charm)? (decoration+=Decoration)?
;






EString returns ecore::EString:
	STRING | ID;

Decoration returns Decoration:
	{Decoration}
	'Decoration'
	name=EString;
//	'{'
//		('id' id=EInt)?
//		('rarity' rarity=EString)?
//		('rank' rank=EInt)?
//		('skill' skill=Skill)?
//	'}';

Charm returns Charm:
	{Charm}
	'Charm'
	name=EString;
//	'{'
//		('id' id=EInt)?
//		('rarity' rarity=EInt)?
//		('level' level=EInt)?
//		('skill' '{' skill+=Skill ( "," skill+=Skill)* '}' )?
//	'}';


Armor returns Armor:
	{Armor}
	'Armor'
	name=EString;
//	'{'
//		('id' id=EInt)?
//		('slug' slug=EString)?
//		('rank' rank=EString)?
//		('rarity' rarity=EInt)?
//		('imageMale' imageMale=EString)?
//		('imageFemale' imageFemale=EString)?
//		('defenseBase' defenseBase=EInt)?
//		('defenseMax' defenseMax=EInt)?
//		('fire' fire=EInt)?
//		('water' water=EInt)?
//		('ice' ice=EInt)?
//		('thunder' thunder=EInt)?
//		('dragon' dragon=EInt)?
//		('skill' '{' skill+=Skill ( "," skill+=Skill)* '}' )?
//	'}';

Weapon returns Weapon:
	{Weapon}
	'Weapon'
	name=EString;
//	'{'
//		('id' id=EInt)?
//		('type' type=EString)?
//		('rarity' rarity=EString)?
//		('attack' attack=EString)?
//		('thunder' thunder=EInt)?
//		('water' water=EInt)?
//		('dragon' dragon=EInt)?
//		('ice' ice=EInt)?
//		('fire' fire=EInt)?
//	'}';

EInt returns ecore::EInt:
	'-'? INT;

Skill returns Skill:
	{Skill}
	'Skill'
	skillName=EString;
//	'{'
//		('id' id=EInt)?
//		('slug' slug=EString)?
//		('level' level=EInt)?
//		('description' description=EString)?
//		('skill' skill=EInt)?
//		('skillName' skillName=EString)?
//	'}';
