<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MHW-API-DSL/src-gen" creationIcons="false" editDirectory="/MHW-API-DSL.edit/src-gen"
    editorDirectory="/MHW-API-DSL.editor/src-gen" modelPluginID="MHW-API-DSL" modelName="MHW_API_DSL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mHW_API_DSL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MHW_API_DSL" basePackage="mhw_api_dsl" disposableProviderFactory="true"
      ecorePackage="mHW_API_DSL.ecore#/">
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Armor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Armor/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Armor/slug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Armor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Armor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Armor/rank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Armor/rarity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Armor/imageMale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Armor/imageFemale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Armor/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Armor/defence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Armor/resistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Armor/skill"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//ArmorSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//ArmorSet/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//ArmorSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//ArmorSet/rank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//ArmorSet/pieces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//ArmorSet/armor"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Slot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Slot/rank"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Slot/decoration"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Resistance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Resistance/fire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Resistance/water"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Resistance/ice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Resistance/thunder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Resistance/dragon"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Skill/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Skill/slug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Skill/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Skill/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Skill/skill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Skill/skillName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Skill/charm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Skill/decoration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Skill/weapon"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Item/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Item/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Item/rarity"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Material">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Material/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Material/armor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Material/item"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Defence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Defence/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Defence/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Defence/augmented"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Charm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Charm/skill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Charm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Charm/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Charm/rarity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Charm/level"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Decoration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Decoration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Decoration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Decoration/rarity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Decoration/skill"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Decoration/slot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Decoration/rank"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Weapon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Weapon/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Weapon/skill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Weapon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Weapon/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Weapon/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Weapon/rarity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Weapon/attack"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Weapon/element"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Element/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Element/weapon"/>
    </genClasses>
    <genClasses ecoreClass="mHW_API_DSL.ecore#//Request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mHW_API_DSL.ecore#//Request/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Request/armor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Request/weapon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Request/decoration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mHW_API_DSL.ecore#//Request/charm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
