Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: m1ice.pdc.mhw.model;singleton:=true
Automatic-Module-Name: m1ice.pdc.mhw.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m1ice.pdc.mhw.model.mhw,
 m1ice.pdc.mhw.model.mhw.impl,
 m1ice.pdc.mhw.model.mhw.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
