/*
 * generated by Xtext 2.16.0
 */
package m1ice.pdc.mhw.xtext.formatting2

import com.google.inject.Inject
import m1ice.pdc.mhw.model.mhw.Decoration
import m1ice.pdc.mhw.model.mhw.Request
import m1ice.pdc.mhw.xtext.services.MhwDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MhwDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension MhwDSLGrammarAccess

	def dispatch void format(Request request, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (decoration : request.decoration) {
			decoration.format
		}
		for (charm : request.charm) {
			charm.format
		}
		for (armor : request.armor) {
			armor.format
		}
		for (weapon : request.weapon) {
			weapon.format
		}
	}

	def dispatch void format(Decoration decoration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		decoration.skill.format
	}
	
	// TODO: implement for Charm, Armor
}
