/*
 * generated by Xtext 2.16.0
 */
package m1ice.pdc.mhw.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import m1ice.pdc.mhw.model.mhw.Request

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MhwDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile("Request.java",'''
		import org.json.JSONArray;
		
		public interface Request {
			
			public JSONArray doRequestAndFilter();
		}
		''')
		var myfsm = resource.contents.get(0) as Request
		fsa.generateFile(myfsm.name+".java",'''
			import java.io.InputStreamReader;
			import java.net.URL;
			import javax.net.ssl.HttpsURLConnection;
			import org.json.JSONArray;
			
			public class requete1 implements Request {
				
				@Override
				public JSONArray doRequestAndFilter() {
					// TODO Auto-generated method stub
					try {
						return new JSONArray(getResultFromRequest("https://mhw-db.com/armor"));
					}catch(Exception e) {
						return new JSONArray("");
					}
				}
				
				public static String getResultFromRequest(String request) throws Exception {
						StringBuilder result = new StringBuilder();
						URL url = new URL(request);
						HttpsURLConnection connection = (HttpsURLConnection) url.openConnection();
						connection.addRequestProperty("User-Agent","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)");
						connection.setRequestMethod("GET");
						BufferedReader rd = new BufferedReader(new InputStreamReader(connection.getInputStream()));
						String line;
						while((line = rd.readLine()) != null) {
							result.append(line);
						}
						rd.close();
						return result.toString();
					}
			}
		''')
	}
}
