Manifest-Version: 1.0
Automatic-Module-Name: m1ice.pdc.mhw.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: m1ice.pdc.mhw.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m1ice.pdc.mhw.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: m1ice.pdc.mhw.xtext,
 m1ice.pdc.mhw.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m1ice.pdc.mhw.xtext.ide.contentassist.antlr,
 m1ice.pdc.mhw.xtext.ide.contentassist.antlr.internal
